{
	"name": "type-challenges",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
	"author": "Anthony Fu <anthonyfu117@hotmail.com>",
	"license": "MIT",
	"repository": "https://github.com/antfu/type-challenges.git",
	"scripts": {
		"readme": "esno ./scripts/readme.ts",
		"build": "esno ./scripts/build.ts",
		"generate": "esno ./scripts/generate-play.ts",
		"lint": "biome check",
		"fmt": "biome format --fix && biome check --fix",
		"fix:unsafe": "biome check --fix --unsafe",
		"typechk": "./armkn-scripts/list-git-targeted-ts-files.sh playground | { echo 'Type checking...' >&2; tee /dev/tty; } | xargs tsc --noEmit",
		"typechk:ci": "tsc --noEmit playground/**/*.ts",
		"chk": "pnpm lint && pnpm typechk",
		"translate": "esno ./scripts/translate-cli.ts",
		"utils:release": "pnpm -C utils release"
	},
	"dependencies": {
		"esno": "^4.0.0",
		"fast-glob": "^3.3.2",
		"fs-extra": "^11.2.0",
		"js-yaml": "^4.1.0",
		"lz-string": "^1.5.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.6.0",
		"@biomejs/biome": "^1.8.3",
		"@type-challenges/utils": "workspace:*",
		"@types/fs-extra": "^11.0.4",
		"@types/js-yaml": "^4.0.9",
		"@types/lz-string": "^1.5.0",
		"@types/node": "^20.10.5",
		"@types/prompts": "^2.4.9",
		"picocolors": "^1.0.0",
		"prompts": "^2.4.2",
		"typescript": "^5.3.3",
		"utility-types": "^3.10.0"
	},
	"volta": {
		"node": "22.7.0"
	}
}
